<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>flex</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>
    	.box1{
    		display: flex;
    		display: -webkit-flex;
    		height: 600px;
    		width: 600px;
    		background:#987;
    		border: 1px solid #214;
    		flex-flow: row-reverse wrap;
    		justify-content:space-around;
    	}
    	.box1 div{
    		-webkit-flex: 1;
    		flex: 0 1 50px;
    		height: 100px;
    		width: 100px;
    		line-height: 100px;
    		text-align: center;
    		background: #832;
    		border: 1px solid #221144;
    	}
    	.box1 div:nth-child(odd){
    		order: 2;
    		align-self:flex-end;
    	}
    	/*.box1 div:nth-child(11){
    		align-self: flex-start;
    		flex-basis: 250px;
    	}*/
    	.box2{
    		display: flex;
    		display: -webkit-flex;
    		flex-flow: row nowrap;
    		justify-content: space-around;
    		align-items:stretch;
    		width: 600px;
    		height: 600px;
    		background:#987;
    		border: 1px solid #214;
    	}
    	.box2 div{
    		-webkit-flex: 1;
    		flex: 0 1 50px;
    		/*height: 100px;*/
    		width: 100px;
    		text-align: center;
    		line-height: 100px;
    		background: #832;
    		border: 1px solid #214;
    	}
    	.box2 div:nth-child(12){
    		flex-basis: 100px;
    	}
    	.box3{
    	    display: flex;
    	    display: -webkit-flex;
    	    height: 600px;
    	    width: 600px;
    	    background: #998877;
    	    border: 1px solid #221144;
    	    justify-content: center;
            align-items: center;
    	}
    	.box3 div{
    		-webkit-flex: 1;
    		flex-basis: 50px;
    		align-self: center;
    		height: 100px;
    		background: #883322;
    		text-align: center;
    		line-height: 100px;
    		border: 1px solid #221144;
    	}
    	 .wrapper{   
        display:-webkit-box;   
        display:-moz-box;   
        display:-ms-flexbox;   
        display:-webkit-flex;   
        display:flex;     
        -webkit-flex-flow:row wrap;   
        flex-flow:row wrap;   
	    }   
	    .wrapper > *{   
	        padding:10px;   
	        flex:1 0 100%;
	        text-align: center;
	        line-height:100% ;
	    }   
	    .header{   
	        background:#FF6347;   
	    }   
	    .footer{   
	        background:#90EE90;   
	    }   
	    .main{   
	        background:#00BFFF;   
	    }   
	    .aside-1{   
	        background:#FFD700;   
	    }   
	    .aside-2{   
	        background:#FF69B4;   
	    }   
	    @media all and (min-width: 600px) {   
	        .aside{   
	            flex:1 auto;   
	        }   
	    }   
	    @media all and (min-width: 800px) {   
	        .main{   
	            flex:3 0px;   
	        }   
	        .aside-1{   
	            order:1;   
	        }    
	        .main{   
	            order:2;   
	        }   
	        .aside-2{   
	            order:3;   
	        }   
	        .footer{   
	            order:4;   
	        }   
	    }   
    	
	</style>
</head>
<body>
	<div class="box1">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
		<div>7</div>
		<div>8</div>
		<div>9</div>
		<div>10</div>
		<div>11</div>
		<div>12</div>
	</div>
	<div class="box2">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
		<div>7</div>
		<div>8</div>
		<div>9</div>
		<div>10</div>
		<div>11</div>
		<div>12</div>
	</div>
	<div class="box3">
		<div>1</div>
	</div>
	<div class="wrapper">  
    <header class="header">顶部</header>  
    <article class="main">  
        <p>我在中间显示的文字</p>     
    </article>  
    <aside class="aside aside-1">我在左边显示的文字</aside>  
    <aside class="aside aside-2">我在右边显示的文字</aside>  
    <footer class="footer">底部</footer>  
</div>
     <script src="js/jquery-1.8.3.min.js"></script>
     <script src="https://cdn.bootjs.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
</body>
</html>